# sharqspark

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .gitlab-ci.yml  .project  README.md  pom.xml
backend/src/main/java/com/example/springtest/: SpringtestApplication.java
backend/src/main/java/com/example/springtest/controller/: MainController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/public/static/css/: app.508e5f34393b196fd0c246f031b81ea0.css  app.508e5f34393b196fd0c246f031b81ea0.css.map  app.c71bccf3737c0a333040d49531b0ae74.css.map  app.cf94f3fba680345213ada4c3f7bd61ca.css.map  app.d284c7dd1049a46417cfd88821f7acde.css.map
backend/src/main/resources/public/static/js/: app.19e809b0cec6fafee0c6.js  app.19e809b0cec6fafee0c6.js.map  app.3b8ac21fe873fab41116.js  app.4978fdf2.js.map  app.51b72bfdc58689c4934d.js  app.51b72bfdc58689c4934d.js.map  app.9124e26b443f5c119696.js  app.9124e26b443f5c119696.js.map  chunk-vendors.523684e9.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7de89916242f968b9c4a.js
frontend/: .project  README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/components/: navbar.vue  searchbox.vue  sparqlsearch.vue
